# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b15d1d68a2f37c18cbb70a2a4cec2044d57493a35b397dd44766d6e3a7e108827fc915bc4a976a46d3bcdff95355035f8fabbb1baf3c299204cb2d49784e775c

test:
  secret_key_base: 177bcd9712ed63357ed5a4451d002037efdad8894a0fccaa486f7a2b79054e14da48d3bc7784f6d200bd1f4f6b2fb470d643d9d7f904d5c8e961391efdf8af34

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
